<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css>
Источник: https://uchet-jkh.ru/i/kak-pravilno-podklyucit-srifty-font-awesome
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <ul>
            <li><a href=""><i class="fa-regular fa-earth-africa"></i></a></li>
            <li><a href="">English</a></li>
            <li><a href="">Русский</a></li>
            <li><a href="">Украинска</a></li>
        </ul>
        <h1>REFACTORING</h1>
        <div class="border"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda.</p>
        <div class="border"></div>
        <div class="box">
            <a href="" class="btn"><i class="fas fa-briefcase"></i>Study the catalog</a>
             <br>
            <a href="" class="btn"><i class="fa-solid fa-arrows-down-to-line"></i>Learn more</a>
    </div>
    </div>
    <img src="windmill-2768767_1280.png" alt="" width="300px" height="400px">
    <img src="windmill.png" alt="" width="250px" height="350px">
    
</body>
<script src="https://kit.fontawesome.com/f5f57e1435.js" crossorigin="anonymous"></script>
</html>